# product-reviewAPIs-SpringBoot

./: .gitignore  postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/mrshaikh4u/demos/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mrshaikh4u/demos/productservice/config/: ApplicationConfiguration.java
product-service/src/main/java/com/mrshaikh4u/demos/productservice/controller/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/mrshaikh4u/demos/productservice/error/: ApiValidationError.java  AppError.java
product-service/src/main/java/com/mrshaikh4u/demos/productservice/exceptions/: DataNotFoundException.java  InputParameterInvalidException.java
product-service/src/main/java/com/mrshaikh4u/demos/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/mrshaikh4u/demos/productservice/to/: ProductDetailsTO.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/mrshaikh4u/demos/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/mrshaikh4u/demos/productservice/service/: ProductServiceImplTest.java
review-service/: pom.xml
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/config/: ApplicationConfiguration.java  SecurityConfiguration.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/controller/: GlobalExceptionHandler.java  ReviewController.java  UserController.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/domain/: CustomUserDetails.java  CustomerReview.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/error/: ApiValidationError.java  AppError.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/exceptions/: DataMappingException.java  DataNotFoundException.java  DataNotSavedException.java  InputParameterInvalidException.java  OperationNotPermittedException.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/filters/: JwtRequestFilter.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/repositories/: CustomerReviewRepository.java  UserDetailsRepository.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/service/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  ReviewService.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  Validatable.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/to/: AggregateReviewTO.java  CustomerReviewTO.java  UserDetailsTO.java
review-service/src/main/java/com/mrshaikh4u/demos/reviewservice/utils/: Constants.java  JwtUtil.java  ObjectMapper.java
review-service/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
review-service/src/test/java/com/mrshaikh4u/demos/reviewservice/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/mrshaikh4u/demos/reviewservice/service/: ReviewServiceImplTest.java
